@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');

:root {
	--primary-bg: #001964;
	--primary-color: #0AADA7;
	--light-bg: #fff;
	--light-color: #fff;
	--dark-bg: #333;
	--button-bg: var(--primary-bg);

	/* Set fade in duration */
	--fade-time: 1s;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
	margin: 0;
	padding: 0;

	color: var(--primary-color);

	min-height: 100vh;
	/* GOOGLE FONT HERE */
	font-family: 'Ubuntu', sans-serif;
	font-size: 15px;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: center;
}

h1 {
	padding: 30px;
	font-size: 48px;
	text-transform: uppercase;
	text-align: center;
}

/* ========================================================================== */
/* APP */
/* ========================================================================== */
#app {
	display: flex;
	justify-content: center;
	align-items: center;

	/* text-align: center; */
	margin: 0 30px;
}
/* ========================================================================== */
/* T-SHIRTS */
/* ========================================================================== */
.t-shirts {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-gap: 2em;
}

.t-shirt {
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: repeat(5, auto);
	grid-gap: 2em;

	justify-content: center;
	align-items: stretch;
	min-width: 20rem;
	height: 40rem;
	min-width: 20rem;
	overflow: hidden;
}

.t-shirt img {
	grid-row: 1/2;
	grid-column: 1/6;
	z-index: 0;
	width: 100%;
	object-fit: cover;
	object-position: center center;
	transition: transform 400ms ease-out;
}

.t-shirt img:focus,
.t-shirt img:hover {
	transform: scale(1.15);
	transition: .5s;
}

.t-shirt h2 {
	grid-row: 2/3;
	grid-column: 1/4;

	z-index: 3;
	font-size: 24px;
	text-transform: uppercase;
	color: var(--primary-bg);
}

.price {
	grid-row: 2/3;
	grid-column: 4/6;
	text-align: right;
	font-size: 32px;
}

.stock,
.outstock {
	grid-row: 3/4;
	grid-column: 1/3;
	text-align: left;
}

.next-shipment {
	grid-row: 3/4;
	grid-column: 3/5;
}

button {
	grid-row: 3/4;
	grid-column: 5/6;
	background-color: var(--button-bg);
	color: white;
	z-index: 4;
	border: none;
	padding: 5px;
}

button:hover {
	background-color: var(--primary-color);
	color: white;
	font-weight: bolder;
}

strong{
	font-weight: bolder;
	color: var(--primary-bg);
	font-size: 16px;
}